/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0051c8;
  --secondary-color: #d9d9d9;
  --text-color: #ffffff;
  --font-family: 'Samsung Sharp Sans', sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: #fdfdfd;
  
}

.container-fluid a{
  margin-left: 100px;
}

.home-section-container {
  display: flex;
  flex-direction: column;
  max-width: 1728px;
  margin: 0 auto;
  z-index: 200;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color);
  color: var(--text-color);
}

.logo img {
  max-width: 80px;
  height: auto;
}

.title {
  margin-right: 48%;
  font-size: 34px;
  font-weight: bold;
}

.content {
    align-items: center;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  padding: 15px;
  height: auto;
  width: 600px;
  z-index: 0;
}

.search-bar input {
  flex-grow: 1;
  border: none;
  background-color: #D9D9D9;
  padding: 10px;
  height: 60px;
  width: 500px;
  border-radius: 20px;
  outline: none;
}

.search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  height: 60px;
  width: 100px;
  border-radius: 20px;
  border: none;
  z-index: 1;
}

.search-button img {
  width: 30px;
  height: 30px;
  border: none;
  background: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  z-index: 1;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}

.dropdown-content a {
  display: flex;
  align-items: center;
  padding: 10px;
  color: black;
  text-decoration: none;
}

.dropdown-content a img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.dropdown-content a:hover {
  background-color: var(--secondary-color);
}

.profile-dropdown {
  position: relative;
  
}

.profile-button { 
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.content-layout {
  display: flex;
  width: auto;
  height: auto;
  padding: 15px;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  justify-items: center;
}
.grid-item {
  background-color: rgb(82, 82, 255);
  height: 150px;
  width: 300px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  margin-bottom: 2vh;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.layout-button{
  display: flex; 
  flex-direction: column; 
  align-items: center;
}
.layout-button span{
  color: whitesmoke;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
}

.grid-item:hover {
  background-color: rgb(109, 109, 255);
}

